# pictorial

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bleyl/pictorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleyl/pictorial/: App.java  MainActivity.java  ViewerAdapter.java  ViewerPresenter.java  ViewerService.java  ViewerView.java
app/src/main/java/com/bleyl/pictorial/api/gfycat/: GfycatClient.java
app/src/main/java/com/bleyl/pictorial/api/imgur/: ImgurClient.java
app/src/main/java/com/bleyl/pictorial/layouts/: ViewPager.java  WrapperLayout.java
app/src/main/java/com/bleyl/pictorial/model/: DirectImage.java  Image.java
app/src/main/java/com/bleyl/pictorial/model/gfycat/: GfyItem.java  GfycatClient.java  GfycatService.java  GfycatUploadClient.java  GfycatUploadService.java
app/src/main/java/com/bleyl/pictorial/model/imgur/: ImgurAlbum.java  ImgurClient.java  ImgurGallery.java  ImgurImage.java  ImgurService.java
app/src/main/java/com/bleyl/pictorial/models/: DirectImage.java  GfyItem.java  Image.java  ImgurAlbum.java  ImgurGallery.java  ImgurImage.java
app/src/main/java/com/bleyl/pictorial/models/gfycat/: GfyItem.java  GfycatClient.java  GfycatService.java  GfycatUploadClient.java  GfycatUploadService.java
app/src/main/java/com/bleyl/pictorial/models/imgur/: ImgurAlbum.java  ImgurClient.java  ImgurGallery.java  ImgurImage.java  ImgurService.java
app/src/main/java/com/bleyl/pictorial/presenter/: MainPresenter.java  Presenter.java  ViewerPresenter.java  ViewerPresenterImpl.java
app/src/main/java/com/bleyl/pictorial/presenters/: MainPresenter.java  Presenter.java
app/src/main/java/com/bleyl/pictorial/utils/: IntentUtil.java  LinkUtil.java  LoaderUtil.java  NetworkUtil.java  PermissionUtil.java
app/src/main/java/com/bleyl/pictorial/view/: MainActivity.java  MainMvpView.java  MainService.java  ViewPagerAdapter.java  ViewPagerListener.java  ViewerService.java  ViewerView.java
app/src/main/java/com/bleyl/pictorial/view/layouts/: ViewPager.java  (+1 more)
app/src/main/java/com/bleyl/pictorial/views/: FractionView.java  GifVideoView.java  MainActivity.java  MainMvpView.java  MainService.java  ViewPager.java  ViewPagerAdapter.java  ViewPagerListener.java  WrapperLayout.java
app/src/main/java/com/bleyl/pictorial/widgets/: FractionView.java  GifVideoView.java
app/src/main/res/drawable/: progress_bar_background.xml
app/src/main/res/layout/: main_service.xml  view_page_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bleyl/pictorial/: ExampleUnitTest.java  LinkUtilTest.java
(+22 files in other folders)
